{
  "FolderOrderSettings":[
    {"name":"Environment Objects","order":3,"path":"folders/Objects/Environment Objects.yy",},
    {"name":"Floors","order":7,"path":"folders/Objects/Environment Objects/Floors.yy",},
    {"name":"Walls","order":6,"path":"folders/Objects/Environment Objects/Walls.yy",},
    {"name":"Wood","order":5,"path":"folders/Objects/Environment Objects/Walls/Wood.yy",},
    {"name":"Players","order":5,"path":"folders/Objects/Players.yy",},
    {"name":"Systems","order":6,"path":"folders/Objects/Systems.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Systems/Controllers.yy",},
    {"name":"Processors","order":3,"path":"folders/Objects/Systems/Processors.yy",},
    {"name":"Time Mechanic Objects","order":4,"path":"folders/Objects/Time Mechanic Objects.yy",},
    {"name":"Libraries","order":2,"path":"folders/Scripts/Libraries.yy",},
    {"name":"Occlusion","order":3,"path":"folders/Scripts/Occlusion.yy",},
    {"name":"Developer Sprites","order":5,"path":"folders/Sprites/Developer Sprites.yy",},
    {"name":"Environment Sprites","order":4,"path":"folders/Sprites/Environment Sprites.yy",},
    {"name":"Floor Sprites","order":3,"path":"folders/Sprites/Environment Sprites/Floor Sprites.yy",},
    {"name":"Wall Sprites","order":1,"path":"folders/Sprites/Environment Sprites/Wall Sprites.yy",},
    {"name":"Wall Sprites","order":1,"path":"folders/Sprites/Object Sprites/Wall Sprites.yy",},
    {"name":"Wood","order":4,"path":"folders/Sprites/Object Sprites/Wall Sprites/Wood.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAudioEmitter","order":1,"path":"objects/oAudioEmitter/oAudioEmitter.yy",},
    {"name":"oCollisionBox","order":6,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"oCollisionController","order":1,"path":"objects/oCollisionController/oCollisionController.yy",},
    {"name":"oFloorBoost","order":2,"path":"objects/oFloorBoost/oFloorBoost.yy",},
    {"name":"oFloorSlow","order":1,"path":"objects/oFloorSlow/oFloorSlow.yy",},
    {"name":"oGlassWall","order":9,"path":"objects/oGlassWall/oGlassWall.yy",},
    {"name":"oLightBox","order":8,"path":"objects/oLightBox/oLightBox.yy",},
    {"name":"oPlayerModel","order":1,"path":"objects/oPlayerModel/oPlayerModel.yy",},
    {"name":"oWall","order":7,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallIce","order":1,"path":"objects/oWallIce/oWallIce.yy",},
    {"name":"oWallNormal","order":2,"path":"objects/oWallNormal/oWallNormal.yy",},
    {"name":"oWallParent","order":3,"path":"objects/oWallParent/oWallParent.yy",},
    {"name":"oWallTough","order":4,"path":"objects/oWallTough/oWallTough.yy",},
    {"name":"oWoodBreakAnim","order":1,"path":"objects/oWoodBreakAnim/oWoodBreakAnim.yy",},
    {"name":"oWoodSplinter","order":2,"path":"objects/oWoodSplinter/oWoodSplinter.yy",},
    {"name":"Collider_lib","order":1,"path":"scripts/Collider_lib/Collider_lib.yy",},
    {"name":"Entity_lib","order":2,"path":"scripts/Entity_lib/Entity_lib.yy",},
    {"name":"scrDamageTypes","order":1,"path":"scripts/scrDamageTypes/scrDamageTypes.yy",},
    {"name":"SignTest","order":1,"path":"scripts/SignTest/SignTest.yy",},
    {"name":"sCamera","order":1,"path":"sprites/sCamera/sCamera.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sFloorBoost","order":2,"path":"sprites/sFloorBoost/sFloorBoost.yy",},
    {"name":"sFloorSlow","order":1,"path":"sprites/sFloorSlow/sFloorSlow.yy",},
    {"name":"sLightBox","order":3,"path":"sprites/sLightBox/sLightBox.yy",},
    {"name":"sPlayerHitbox","order":4,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBreakAnimation","order":2,"path":"sprites/sWallBreakAnimation/sWallBreakAnimation.yy",},
    {"name":"sWoodSplinter","order":1,"path":"sprites/sWoodSplinter/sWoodSplinter.yy",},
    {"name":"ts_Collision","order":2,"path":"tilesets/ts_Collision/ts_Collision.yy",},
    {"name":"ts_WallTest","order":1,"path":"tilesets/ts_WallTest/ts_WallTest.yy",},
  ],
}